<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js/jq/</title>
    <!-- icon links -->
    <!-- css links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
  
  <div class="container">
    <!-- ex1 --><hr>
    <h2 class="text-danger">Click the button to change the text</h2>
    <button onclick="textChange()" type="button" class="btn btn-dark">Text Change</button>
    <h3 id="tc">Lorem, ipsum.</h3>

    <!-- ex2 --><hr>
    <h2 class="text-danger">Click the button to show the date</h2>
    <button onclick="showDate()" class="btn btn-dark">Show Date</button>
    <h3 id="sd">The date is</h3>

    <!-- ex3 --><hr>
    <h2 class="text-danger">Click the button to on/off the bulb</h2>
    <button onclick="bulbOn()" class="btn btn-success">Bulb On</button>
    <button onclick="bulbOff()" class="btn btn-danger">Bulb Off</button>
    <img id="bulb" src="images/off.gif" alt="">

    <!-- ex4 --><hr>
    <h2 class="text-danger">Click the button to change the style</h2>
    <button onclick="changeCss()">Change CSS</button>
    <h3 id="cc">Lorem ipsum dolor sit, amet.</h3>

    <!-- ex5 --><hr>
    <h2 class="text-danger">Click the button to show/hide the content</h2>
    <button onclick="textShow()">Show</button>
    <button onclick="textHide()">Hide</button>
    <h3 id="tsh">Lorem ipsum dolor sit, amet.</h3>




  </div>




    <!-- js links -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html> 